{
    "name": "tatoeba",
    "require": {
        "cakephp/cakephp": "3.6.*",
        "dereuromark/cakephp-queue": "^3.11"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*",
        "phpunit/phpunit": "^5.7|^6.0"
    }
}
